src/BuildHub.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BuildHub.MAUI"
             xmlns:shared="clr-namespace:BuildHub.Shared;assembly=BuildHub.Shared"
             x:Class="BuildHub.MAUI.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <!-- <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html"> -->
    <!--     <BlazorWebView.RootComponents> -->
    <!--         <RootComponent Selector="#app" ComponentType="{x:Type shared:Components.Routes}" /> -->
    <!--     </BlazorWebView.RootComponents> -->
    <!-- </BlazorWebView> -->
    
    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25">
          
            <!-- 👇 new code -->
            <StackLayout
                x:Name="LoginView">
                <Button 
                    x:Name="LoginBtn"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            </StackLayout>
            <!-- 👆 new code -->

            <!-- 👇 new code -->
            <StackLayout
                x:Name="HomeView"
                IsVisible="false">
                <!-- 👆 new code -->
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                
                <!-- ...existing markup... -->
              
                <!-- 👇 new code -->
            </StackLayout>
            <!-- 👆 new code -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
